{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("{% static 'recipes/images/recipe-welcome.jpg' %}");
        background-size: cover;
        background-position: center;
      }
      .buttonContainer {
        position: relative;
        width: auto;
        height: auto;
      }
      .myButton {
        box-shadow: inset 0px 1px 0px 0px #efdcfb;
        background: linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
        background-color: transparent;
        border-radius: 1px;
        border: 1px solid #c584f3;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-weight: bold;
        padding: 4px 4px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #9752cc;
        text-align: center;
        margin-top: 200px;
        position: sticky;
        width: 150px;
      }
      .myButton:hover {
        background-color: transparent;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <div class="buttonContainer">
      <ul>
        {% for recipe in recipes %}
        <li>
          <a href="/recipes/{{ recipe.id }}">{{ recipe.title }}</a>
        </li>
        {% endfor %}
      </ul>
      <a href="/recipes/" class="myButton"> Go to recipes</a>
    </div>
  </body>
</html>
